OpenCV — Essential Pointer Notes
═══════════════════════════════════════════════════════════════════════════════

┌─ WHY OPENCV MATTERS
│
├─ Before OpenCV (pain points):
│  • Fragmented custom C/C++/MATLAB code per project
│  • Hand-optimized per platform, slow iteration
│  • Proprietary/expensive vision toolkits
│
├─ After OpenCV (solved):
│  • Ready-to-use optimized vision building blocks
│  • Cross-platform, open-source (BSD license)
│  • SIMD/multi-threading/GPU acceleration (CUDA, OpenCL)
│  • Massive community, fast prototyping → production
│
└─ Born at Intel (~1999–2000) for real-time CPU vision
   Evolved: C API (1.x) → C++ (2.x) → Python mature (3.x/4.x) → DNN stable (4.x/5.x)

┌─ CORE MODULES (what you need to know)
│
├─ core         → Mat (n-D array), basic math, types
├─ imgproc      → filters, transforms, morphology, color conversions, edges
├─ imgcodecs    → read/write images (PNG, JPEG, etc.)
├─ videoio      → video capture, codecs
├─ highgui      → simple windows, display
├─ features2d   → keypoints, descriptors (ORB, SIFT, BRISK)
├─ objdetect    → Haar/LBP cascades, HOG
├─ calib3d      → camera calibration, stereo, PnP, 3D geometry
├─ dnn          → load/run neural nets (ONNX, Caffe, TensorFlow)
└─ contrib      → experimental extras (tracking, xfeatures2d, sfm)

┌─ TYPICAL APPLICATIONS
│
├─ Image ops        → read, resize, denoise, color correct, save
├─ Classical CV     → edges, contours, template matching, feature detection
├─ Video analytics  → motion, tracking, optical flow, background subtraction
├─ 3D & geometry    → calibration, stereo depth, pose estimation
├─ Object detection → Haar cascades, HOG, DNN-based detectors
└─ Specialized      → OCR prep, robotics/inspection, AR pose overlay

┌─ MENTAL MODEL
│
├─ Mat = container (h, w, channels) + metadata (type, depth)
├─ Pipeline: imread → process (filters) → analyze (features) → imshow/imwrite
├─ Efficiency: in-place ops, ROI views, parallel_for_, UMat (OpenCL)
└─ Interop: works seamlessly with NumPy arrays in Python

═══════════════════════════════════════════════════════════════════════════════
PYTHON QUICK START
═══════════════════════════════════════════════════════════════════════════════

▸ Install
  pip install opencv-python              # core modules
  pip install opencv-contrib-python      # + extra/experimental

▸ Import & check version
  import cv2
  print(cv2.__version__)

▸ Load image (returns None if path wrong — always check!)
  img = cv2.imread("photo.jpg")                      # BGR color
  gray = cv2.imread("photo.jpg", cv2.IMREAD_GRAYSCALE)  # 1-channel

▸ Display (imshow + waitKey required)
  cv2.imshow("Window Title", img)
  cv2.waitKey(0)              # 0 = wait forever; else milliseconds
  cv2.destroyAllWindows()

▸ Save image
  cv2.imwrite("output.png", img)
  cv2.imwrite("output.jpg", img, [cv2.IMWRITE_JPEG_QUALITY, 90])  # 0–100

▸ Image info
  h, w = img.shape[:2]
  channels = 1 if img.ndim == 2 else img.shape[2]

▸ Color conversion (BGR ↔ RGB, grayscale, HSV, etc.)
  rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)   # for matplotlib
  gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

═══════════════════════════════════════════════════════════════════════════════
CRITICAL GOTCHAS
═══════════════════════════════════════════════════════════════════════════════

✗ OpenCV uses BGR, not RGB → convert with cvtColor for matplotlib/PIL
✗ imread returns None on bad path → always check before using
✗ imshow won't display without waitKey → call waitKey(0) to keep window open
✓ Use grayscale for faster processing (thresholding, edges, features)
✓ contrib modules add experimental features (install opencv-contrib-python)

═══════════════════════════════════════════════════════════════════════════════
MINIMAL WORKFLOW EXAMPLE
═══════════════════════════════════════════════════════════════════════════════

import cv2

# Load
img = cv2.imread("photo.jpg")
assert img is not None, "Image not found"

# Process
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# Display
cv2.imshow("Original", img)
cv2.imshow("Grayscale", gray)
cv2.waitKey(0)
cv2.destroyAllWindows()

# Save
cv2.imwrite("gray_output.png", gray)

═══════════════════════════════════════════════════════════════════════════════
End of notes
